# Klasifikasi_Sampah_Pintah

./: README.md
klasifikasi_sampah_b/backend/: app.py  requirements.txt
klasifikasi_sampah_b/backend/model/: cnn_model1.h5
klasifikasi_sampah_f/frontend/: pom.xml
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/: WasteClassificationApplication.java
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/config/: RestTemplateConfig.java
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/controller/: ClassificationController.java
klasifikasi_sampah_f/frontend/src/main/java/com/example/wasteclassification/service/: ClassificationService.java
klasifikasi_sampah_f/frontend/src/main/resources/static/: styles.css
klasifikasi_sampah_f/frontend/src/main/resources/templates/: education.html  index.html
